programa
{
	
	funcao inicio()
	{
		inteiro indique,ate,contador=0

		escreva(" Qual tabuada voce quer que eu resolva? ")
		leia(indique)
		escreva("Até onde devo multiplicar?")
		leia(ate)
		
		
		faca{
			escreva(indique + " x " + contador + " = " + indique*contador + "\n")
			contador++
		}enquanto(contador<=ate)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */